{
  "expo": {
    "name": "Music F",
    "slug": "SpotifyClone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "spotaclone",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#121212",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121212",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "com.anonymous.SpotifyClone"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-asset",
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsText": true
          },
          "androidIntentFilters": [
            "text/*"
          ]
        }
      ],
      "expo-font",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "NowPlaying",
              "label": "Music F - Now Playing",
              "description": "Shows the currently playing song with play/pause, next and previous controls.",
              "minWidth": "220dp",
              "minHeight": "100dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical"
            }
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ab626a9a-0e5d-403f-ac99-74af6696ea14"
      }
    }
  }
}
